TopLevel @ (4,1)
    List
        ClassDef @ (4,1)
            Main
            <none>
            List
                MethodDef @ (5,17)
                    STATIC
                    main
                    TVoid @ (5,12)
                    List
                        <empty>
                    Block @ (5,24)
                        List
                            LocalVarDef @ (6,13)
                                TInt @ (6,9)
                                a
                                Binary @ (6,19)
                                    OR
                                    VarSel @ (6,17)
                                        <none>
                                        a
                                    Binary @ (6,24)
                                        AND
                                        VarSel @ (6,22)
                                            <none>
                                            b
                                        VarSel @ (6,27)
                                            <none>
                                            c
                            LocalVarDef @ (7,13)
                                TInt @ (7,9)
                                a
                                Binary @ (7,24)
                                    OR
                                    Binary @ (7,19)
                                        OR
                                        VarSel @ (7,17)
                                            <none>
                                            a
                                        VarSel @ (7,22)
                                            <none>
                                            b
                                    VarSel @ (7,27)
                                        <none>
                                        c
                            LocalVarDef @ (8,13)
                                TInt @ (8,9)
                                a
                                Binary @ (8,25)
                                    AND
                                    Binary @ (8,20)
                                        EQ
                                        Unary @ (8,17)
                                            NOT
                                            VarSel @ (8,18)
                                                <none>
                                                a
                                        VarSel @ (8,23)
                                            <none>
                                            b
                                    Binary @ (8,30)
                                        EQ
                                        VarSel @ (8,28)
                                            <none>
                                            c
                                        VarSel @ (8,33)
                                            <none>
                                            d
                            LocalVarDef @ (9,13)
                                TInt @ (9,9)
                                a
                                Binary @ (9,24)
                                    EQ
                                    Binary @ (9,19)
                                        LE
                                        VarSel @ (9,17)
                                            <none>
                                            a
                                        VarSel @ (9,22)
                                            <none>
                                            b
                                    Binary @ (9,29)
                                        GT
                                        VarSel @ (9,27)
                                            <none>
                                            c
                                        VarSel @ (9,31)
                                            <none>
                                            d
                            LocalVarDef @ (10,13)
                                TInt @ (10,9)
                                a
                                Binary @ (10,33)
                                    SUB
                                    Binary @ (10,23)
                                        ADD
                                        Binary @ (10,19)
                                            ADD
                                            VarSel @ (10,17)
                                                <none>
                                                a
                                            VarSel @ (10,21)
                                                <none>
                                                b
                                        Binary @ (10,30)
                                            DIV
                                            Binary @ (10,28)
                                                MUL
                                                Binary @ (10,26)
                                                    MOD
                                                    VarSel @ (10,25)
                                                        <none>
                                                        c
                                                    IntLit @ (10,27)
                                                        6
                                                IntLit @ (10,29)
                                                    2
                                            IntLit @ (10,31)
                                                3
                                    Binary @ (10,36)
                                        MUL
                                        VarSel @ (10,35)
                                            <none>
                                            d
                                        IntLit @ (10,37)
                                            2
                            LocalVarDef @ (11,13)
                                TInt @ (11,9)
                                a
                                Binary @ (11,25)
                                    OR
                                    Binary @ (11,20)
                                        MUL
                                        Unary @ (11,17)
                                            NOT
                                            VarSel @ (11,18)
                                                <none>
                                                a
                                        Unary @ (11,22)
                                            NEG
                                            VarSel @ (11,23)
                                                <none>
                                                b
                                    Binary @ (11,40)
                                        MUL
                                        ClassCast @ (11,38)
                                            VarSel @ (11,38)
                                                <none>
                                                b
                                            A
                                        Unary @ (11,42)
                                            NOT
                                            VarSel @ (11,43)
                                                <none>
                                                a
                            LocalVarDef @ (12,13)
                                TInt @ (12,9)
                                a
                                Call @ (12,30)
                                    VarSel @ (12,29)
                                        Call @ (12,25)
                                            VarSel @ (12,24)
                                                IndexSel @ (12,20)
                                                    VarSel @ (12,19)
                                                        VarSel @ (12,17)
                                                            <none>
                                                            a
                                                        b
                                                    VarSel @ (12,21)
                                                        <none>
                                                        c
                                                d
                                            List
                                                VarSel @ (12,26)
                                                    <none>
                                                    e
                                        f
                                    List
                                        VarSel @ (12,31)
                                            <none>
                                            g
                            LocalVarDef @ (13,13)
                                TInt @ (13,9)
                                a
                                Call @ (13,25)
                                    VarSel @ (13,24)
                                        IndexSel @ (13,20)
                                            VarSel @ (13,19)
                                                VarSel @ (13,17)
                                                    <none>
                                                    a
                                                b
                                            VarSel @ (13,21)
                                                <none>
                                                c
                                        d
                                    List
                                        Call @ (13,27)
                                            VarSel @ (13,26)
                                                <none>
                                                e
                                            List
                                                VarSel @ (13,28)
                                                    <none>
                                                    f
                            LocalVarDef @ (14,13)
                                TInt @ (14,9)
                                a
                                Binary @ (14,23)
                                    ADD
                                    Unary @ (14,17)
                                        NOT
                                        Call @ (14,19)
                                            VarSel @ (14,18)
                                                <none>
                                                a
                                            List
                                                VarSel @ (14,20)
                                                    <none>
                                                    b
                                    Binary @ (14,40)
                                        MUL
                                        ClassCast @ (14,36)
                                            Call @ (14,36)
                                                VarSel @ (14,35)
                                                    <none>
                                                    a
                                                List
                                                    VarSel @ (14,37)
                                                        <none>
                                                        b
                                            A
                                        Unary @ (14,42)
                                            NEG
                                            Call @ (14,44)
                                                VarSel @ (14,43)
                                                    <none>
                                                    a
                                                List
                                                    VarSel @ (14,45)
                                                        <none>
                                                        b
                            LocalVarDef @ (15,13)
                                TInt @ (15,9)
                                a
                                Binary @ (15,54)
                                    MUL
                                    Binary @ (15,30)
                                        MOD
                                        Unary @ (15,17)
                                            NOT
                                            VarSel @ (15,28)
                                                IndexSel @ (15,24)
                                                    Call @ (15,21)
                                                        VarSel @ (15,20)
                                                            VarSel @ (15,18)
                                                                <none>
                                                                a
                                                            b
                                                        List
                                                            VarSel @ (15,22)
                                                                <none>
                                                                c
                                                    VarSel @ (15,25)
                                                        <none>
                                                        d
                                                e
                                        ClassCast @ (15,52)
                                            VarSel @ (15,52)
                                                IndexSel @ (15,48)
                                                    Call @ (15,45)
                                                        VarSel @ (15,44)
                                                            VarSel @ (15,42)
                                                                <none>
                                                                a
                                                            b
                                                        List
                                                            VarSel @ (15,46)
                                                                <none>
                                                                c
                                                    VarSel @ (15,49)
                                                        <none>
                                                        d
                                                e
                                            A
                                    Unary @ (15,56)
                                        NOT
                                        Unary @ (15,57)
                                            NEG
                                            VarSel @ (15,68)
                                                IndexSel @ (15,64)
                                                    Call @ (15,61)
                                                        VarSel @ (15,60)
                                                            VarSel @ (15,58)
                                                                <none>
                                                                a
                                                            b
                                                        List
                                                            VarSel @ (15,62)
                                                                <none>
                                                                c
                                                    VarSel @ (15,65)
                                                        <none>
                                                        d
                                                e
