class A { }

class B extends A { }

class Main {
    static int foo() { return ---((((1 * 2)))); }

    static int main() {
        int x = 1 / 2 + 3 % 4 - 5 * 6; // ((1 / 2) + (3 % 4)) - (5 * 6)
        bool b1 = !!!!true || !!!false && !!true; // !!!!true || (!!!false && !!true)
        bool b2 = 1 <= 2 == 3 > 4 != true == false; // (((1 <= 2) == (3 > 4)) != true) == false
        class A a = (class A) 1 + foo(); // ((class A) 1) + foo()
        class A b = (class B)(class A) this.foo(); // (class B) ((class A) (this.foo()))
    }
}